<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(51, 50, 51);

        }

        .container {
            height: 90%;
            width: 60%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .imgbox {
            width: 50%;
            display: inline-block;
            height: 100%;
        }

        .imgbox img {
            height: 100%;
            width: 100%;
        }

        .formbox {
            width: 50%;
            float: right;
            background: white;
            height: 100%;
            padding: 7%;

        }

        .form {
            margin-top: 18px;
        }

        .box-inp {
            padding: 8px;
            margin: 10px;
            height: 15px;
            width: 200px;
            background: #edebec;
            border: none;
        }

        .msg {
            margin-left: 10px;
            font-size: 12px;
            display: block;
            color: grey;
            font-family: sans-serif;
        }


        .check {
            display: inline;
            margin: 0;
            padding: 0;
            font-size: 12px;

        }

        .box {
            height: 10px;
            width: 10px;
            margin: 0;
            padding: 0;
        }

        .btn1 {
            padding: 10px 28px;
            background-color: #eea814;
            color: #edebec;
            margin-left: 45%;
            border-radius: 7px;
            border: none;
            margin-bottom: 10%;
        }

        .btn1:hover {
            background-color: #edebec;
            color: #eea814;
        }

        .h2 {
            font-family: system-ui;
        }

        .h4 {
            color: gray;
            font-weight: normal;
        }

        input.box-inp {
            width: 90%;
            padding: 15px 24px;

        } 

        .an {
            color: grey;
        }

        .para {
            margin-left: 30px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="imgbox">
            <img src="Screenshot (6).png" alt="" srcset="">
        </div>
        <div class="formbox">
            <h2 class="h2">Hello,Welcome to wanderlust community!</h2>
            <h4 class="h4">Create an account and start exploring!</h4>

            <form class="form">
                <label class="msg" for="name">Username</label>
                <input class="box-inp" type="text" placeholder="enter your name"><br>
                <label class="msg" for="name">Email</label>
                <input class="box-inp" type="text" placeholder="enter your email"><br>
                <label class="msg" for="password">Password</label>
                <input class="box-inp" type="text" placeholder="************"><br>
                <label class="msg" for="confirm password">Confirm password </label>
                <input class="box-inp" type="text" placeholder="************"><br>
                <input type="checkbox" class="box" id="Remember me">
                <label class="check" for="Remember me">Remember me</label><br>
                <input type="checkbox" class="box" id="service">
                <label class="check" for="service">I accept the<a class="an" href="#" style="text-decoration: none;" >Terms conditions</a> and <a
                        class="an" href="#" style="text-decoration: none;">Privacy
                        policy</a></label><br>
                <br><button class="btn1">I'M READY!</button>
                <p class="para">Already have an account? <a class="an" href="/login.html" style="text-decoration: none;"> Sign in</a></p>
            </form>
        </div>
    </div>
</body>

</html>